<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tae.myfragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Fragment"
        android:textSize="55sp"/>
    <Button
        android:id="@+id/btnOK"
        android:layout_gravity="bottom"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
